PORT=4000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=Xornor@123
DB_NAME=Practice_GoogleOauth

FACEBOOK_APP_ID=your_fb_app_id
FACEBOOK_APP_SECRET=your_fb_app_secret
FACEBOOK_APP_CALLBACK_URL=http://localhost:4000/auth/facebook/callback

GOOGLE_CLIENT_ID=443938440470-fg37cppl4cbe444c0v009sk88e3c1ata.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_APP_CALLBACK_URL=http://localhost:4000/googleauth/google/callback
