PORT=4000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=Xornor@123
DB_NAME=Practice_GoogleOauth

FACEBOOK_APP_ID=your_fb_app_id
FACEBOOK_APP_SECRET=your_fb_app_secret
FACEBOOK_APP_CALLBACK_URL=http://localhost:4000/auth/facebook/callback

GOOGLE_CLIENT_ID=348460132997-5odrv921q9dgj5n20jk202n1h7kkehho.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_APP_CALLBACK_URL=http://localhost:4000/googleauth/google/callback
